
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>喜迎新年，年终盛典</title>
<link rel="stylesheet" type="text/css" href="css/public.css">
<script>(function(){var a=document.documentElement.clientWidth||document.body.clientWidth;if(a>460){a=460}else{if(a<320){a=320}}document.documentElement.style.fontSize=(a/26.5)*1+"px"})();</script>
</head>

<body>
<div class="hd_body">
  <div class="headbg_img">
    <img src="img/hd_head_bg.png" class="hd_head_bg">
  </div>

  <!-- 活动内容 开始 -->
  <div class="activity_menu">
    <!-- 活动1 开始 -->
    <div class="activity_box jieshu"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动①</dt>
        <dd>
          <p><strong>连续登录送金币</strong></p>
          <p><span>活动时间: 1月25日-1月31日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动1 结束 -->
    <!-- 活动2 开始-->
    <div class="activity_box jieshu"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动②</dt>
        <dd>
          <p><strong>百万红包大派送</strong></p>
          <p><span>活动时间: 2月1日-2月3日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动2 结束 -->
    <!-- 活动3 开始-->
    <div class="activity_box"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动③</dt>
        <dd>
          <p><strong>新年嗨皮“购”</strong></p>
          <p><span>活动时间: 2月4日-2月11日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动3 结束 -->
    <!-- 活动4 开始-->
    <div class="activity_box"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动④</dt>
        <dd>
          <p><strong>难得有“情”人</strong></p>
          <p><span>活动时间: 2月12日-2月15日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动4 结束 -->
  </div>
  <!-- 活动内容 结束 -->

  <!-- 感谢词 开始 -->
  <div class="newyear_thank">
    <p>感谢您在过去一年对平台的支持与守候，值此新春佳节之际，平台回馈用户，开展以下春节活动：</p>
  </div>
  <!-- 感谢词 结束 -->

  <!-- 活动内容区域 开始 -->
  <div class="activity_content">
    <!-- 活动1 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_01.png" alt="活动①"></h2>
      <div class="activity_cont_box">
        <ins>活动已结束</ins>
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 --> 
        <h3 class="activity_title"><strong>连续登录送金币</strong></h3>
        <div class="activity_cont_txt">
          <h4>赠送方式：</h4>
          <p><strong class="red">1月25日-1月31日</strong>，连续登录平台7天，即可获得金币递增奖励。</p>
          <h4 style="margin-top:12px;">领取方式：</h4>
          <p>登录平台，在首页中点击“宝箱”领取对应天数的奖励（入口限时开放）。</p>
        </div>        
        <table border="0" cellpadding="0" cellspacing="1" class="table_box">
          <tr>
            <th width="30%">登录天数</th>
            <th width="30%">赠送</th>
            <th width="40%">备注</th>
          </tr>
          <tr>
            <td>首日</td>
            <td><strong class="red">1金币</strong></td>
            <td rowspan="8">中途如若断开重按首日计算</td>
          </tr>
          <tr>
            <td>连续2日</td>
            <td><strong class="red">10金币</strong></td>
          </tr>
          <tr>
            <td>连续3日</td>
            <td><strong class="red">20金币</strong></td>
          </tr>
          <tr>
            <td>连续4日</td>
            <td><strong class="red">30金币</strong></td>
          </tr>
          <tr>
            <td>连续5日</td>
            <td><strong class="red">40金币</strong></td>
          </tr>
          <tr>
            <td>连续6日</td>
            <td><strong class="red">50金币</strong></td>
          </tr>
          <tr>
            <td>连续7日</td>
            <td><strong class="red">60金币</strong></td>
          </tr>
        </table>
      </div>
    </div>
    <!-- 活动1 结束 -->

    <!-- 活动2 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_02.png" alt="活动②"></h2>
      <div class="activity_cont_box">
        <ins>活动已结束</ins>
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 -->  
        <h3 class="activity_title"><strong>百万红包大派送</strong></h3>
        <div class="activity_cont_txt">
          <h4>派送方式：</h4>
          <p><strong class="red">2月1日-2月3日</strong>，期间登录平台，100%的机会可获得在线金币红包。</p>
          <h4 style="margin-top:12px;">领取方式：</h4>
          <p>登录平台，在首页中点击”红包”图标，领取对应奖励（入口限时开放）。</p>
        </div>
      </div>
    </div>
    <!-- 活动2 结束 -->

    <!-- 活动3 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_03.png" alt="活动③"></h2>
      <div class="activity_cont_box">
        <!-- <ins>活动已结束</ins> -->
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 -->  
        <h3 class="activity_title"><strong>新年嗨皮“购”</strong></h3>
        <div class="activity_cont_txt">
          <p><strong class="red">2月4日-2月11日</strong> 期间，平台部分礼物低至五折以下钜惠。</p>
        </div>
        <table border="0" cellpadding="0" cellspacing="1" class="table_box">
          <tr>
            <th width="33%">礼物名称</th>
            <th width="34%">原价</th>
            <th width="43%">折扣钜惠</th>
          </tr>
          <tr>
            <td>永恒的爱</td>
            <td><del>5200钻石</del></td>
            <td><strong class="red">2600钻石</strong></td>
          </tr>
          <tr>
            <td>娶你回家</td>
            <td><del>8888钻石</del></td>
            <td><strong class="red">3555钻石</strong></td>
          </tr>
          <tr>
            <td>梦幻城堡</td>
            <td><del>13140钻石</del></td>
            <td><strong class="red">6570钻石</strong></td>
          </tr>
          <tr>
            <td>新年游轮</td>
            <td><del>19998钻石</del></td>
            <td><strong class="red">9999钻石</strong></td>
          </tr>
        </table>
      </div>
    </div>
    <!-- 活动3 结束 -->

    <!-- 活动4 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_04.png" alt="活动④"></h2>
      <div class="activity_cont_box">
        <!-- <ins>活动已结束</ins> -->
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 -->  
        <h3 class="activity_title"><strong>难得有“情”人</strong></h3>
        <div class="activity_cont_txt">
          <p><strong class="red">2月12日-2月15日</strong> 期间，赠送指定礼物达到一定数量，排名前三即可获得钻石奖励：</p>
        </div>
        <table border="0" cellpadding="0" cellspacing="1" class="table_box">
          <tr>
            <th width="24%">礼物名称</th>
            <th width="23%">赠送数量</th>
            <th width="23%">排名</th>
            <th width="30%">奖励</th>
          </tr>
          <tr>
            <td rowspan="3">元宵</td>
            <td rowspan="3">&gt;10个</td>
            <td>第1名</td>
            <td><strong class="red">1500钻石</strong></td>
          </tr>
          <tr>
            <td>第2名</td>
            <td><strong class="red">1000钻石</strong></td>
          </tr>
          <tr>
            <td>第3名</td>
            <td><strong class="red">500钻石</strong></td>
          </tr>
          <tr>
            <td rowspan="3">浪漫星空</td>
            <td rowspan="3">&gt;10个</td>
            <td>第1名</td>
            <td><strong class="red">3000钻石</strong></td>
          </tr>
          <tr>
            <td>第2名</td>
            <td><strong class="red">2000钻石</strong></td>
          </tr>
          <tr>
            <td>第3名</td>
            <td><strong class="red">1000钻石</strong></td>
          </tr>
        </table> 
      </div>
    </div>
    <!-- 活动4 结束 -->


  </div>
  <!-- 活动内容区域 结束 -->

  <!-- 页面底部 开始 -->
  <div class="footer_wp">
    <img src="img/footer_bg.png">
    <div class="footer_cont">
      <p><strong>祝您</strong></p>
      <p><span>新 | 年 | 快 | 乐</span></p>
      <p><em>Chinese year</em></p>
    </div>
  </div>
  <!-- 页面底部 结束 -->

</div>

<script src="js/xiaxue.js"></script>
</body>
</html>

