
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>喜迎新年，年终盛典</title>
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<script>(function(){var a=document.documentElement.clientWidth||document.body.clientWidth;if(a>460){a=460}else{if(a<320){a=320}}document.documentElement.style.fontSize=(a/26.5)*1+"px"})();</script>
</head>

<body>
<div class="hd_body">
  <div class="headbg_img">
    <img src="img/hd_head_bg.png" class="hd_head_bg">
  </div>

  <!-- 活动内容 开始 -->
  <div class="activity_menu">
    <!-- 活动1 开始 -->
    <div class="activity_box"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动①</dt>
        <dd>
          <p><strong>邀约好友，充值返利</strong></p>
          <p><span>活动时间: 1月25日-2月15日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动1 结束 -->
    <!-- 活动2 开始-->
    <div class="activity_box jieshu"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动②</dt>
        <dd>
          <p><strong>优质达人</strong></p>
          <p><span>活动时间: 1月25日-1月31日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动2 结束 -->
    <!-- 活动3 开始-->
    <div class="activity_box"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动③</dt>
        <dd>
          <p><strong>交友之旅</strong></p>
          <p><span>活动时间: 2月1日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动3 结束 -->
    <!-- 活动4 开始-->
    <div class="activity_box"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动④</dt>
        <dd>
          <p><strong>虎虎生威</strong></p>
          <p><span>活动时间: 1月31日-2月2日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动4 结束 -->
    <!-- 活动5 开始-->
    <div class="activity_box"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动⑤</dt>
        <dd>
          <p><strong>夜精灵</strong></p>
          <p><span>活动时间: 2月3日-2月11日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动5 结束 -->
    <!-- 活动6 开始-->
    <div class="activity_box"> <!-- 给结束的活动增加"jieshu" ClassName 即可显示成灰色与“活动已结束”标签 -->
      <dl>
        <dt>活动⑥</dt>
        <dd>
          <p><strong>难得有“情”人</strong></p>
          <p><span>活动时间: 2月12日-2月15日</span></p>
        </dd>
      </dl>
    </div>
    <!-- 活动6 结束 -->
  </div>
  <!-- 活动内容 结束 -->

  <!-- 感谢词 开始 -->
  <div class="newyear_thank">
    <p>感谢您在过去一年对平台的支持与守候，值此新春佳节之际，平台回馈用户，开展以下春节活动：</p>
  </div>
  <!-- 感谢词 结束 -->

  <!-- 活动内容区域 开始 -->
  <div class="activity_content">
    <!-- 活动1 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_01.png" alt="活动①"></h2>
      <div class="activity_cont_box">
        <!-- <ins>活动已结束</ins> -->
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 --> 
        <h3 class="activity_title"><strong>邀约好友，充值返利</strong></h3>
        <div class="activity_cont_txt">
          <h4>奖励规则：</h4>
          <p><strong class="red">1月25日-2月15日</strong>，邀请好友注册并成功充值，返利增加为：10%(原有)+20(额外赠送)=30%</p>
        </div>        
        <table border="0" cellpadding="0" cellspacing="1" class="table_box">
          <tr>
            <th width="25%">原有</th>
            <th width="25%">额外赠送</th>
            <th width="50%">活动期间</th>
          </tr>
          <tr>
            <td>10%</td>
            <td><strong class="red">20%</strong></td>
            <td>10% + 20% = <strong class="red">30%</strong></td>
          </tr>
        </table>
        <div class="activity_cont_txt">    
          <h4>奖励发放时间：</h4>
          <p>额外赠送的返利部分，在活动结束后三个工作日内，由系统直接发放。</p>
        </div>
      </div>
    </div>
    <!-- 活动1 结束 -->

    <!-- 活动2 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_02.png" alt="活动②"></h2>
      <div class="activity_cont_box">
        <ins>活动已结束</ins>
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 -->  
        <h3 class="activity_title"><strong>优质达人</strong></h3>
        <div class="activity_cont_txt">
          <h4>奖励规则：</h4>
          <p><strong class="red">1月25日-1月31日</strong>，<span style="text-decoration: underline;">连续5天收益＞100元宝</span>，即可在 <strong>本页面</strong>领取<strong>100元宝</strong>奖励。</p>
          <h4 style="margin-top:12px;">奖励领取时间：</h4>
          <p>2月1日（大年初一）</p>
        </div>
        <div class="reward_btn_zt">
          <p><span class="zt_ylqjl">已领取奖励</span></p>
          <!-- <p><span class="zt_wdljsj">未到领奖时间</span></p> -->
          <!-- <p><span class="zt_jlygq">奖励已过期</span></p> -->
          <!-- <p><span class="zt_wdb">未达标</span></p> -->
          <!-- <p><span class="zt_dwlqjl" onClick="rewarddialog.rewardopen('reward_02')"><img src="img/activity_lingqu_btn.png" alt="点我领取奖励"></span></p> -->
        </div>
      </div>
    </div>
    <!-- 活动2 结束 -->

    <!-- 活动3 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_03.png" alt="活动③"></h2>
      <div class="activity_cont_box">
        <!-- <ins>活动已结束</ins> -->
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 -->  
        <h3 class="activity_title"><strong>交友之旅</strong></h3>
        <div class="activity_cont_txt">
          <h4>奖励规则：</h4>
          <p>在 <strong class="red">2月1日</strong> 当天，完成搭讪任务中的<strong>日常任务</strong>，累积<span style="text-decoration: underline;">获得600次搭讪次数</span>的用户，次日可领取<strong>100元宝</strong>的奖励。</p>
          <h4 style="margin-top:12px;">奖励领取时间：</h4>
          <p>2月2日（大年初二）</p>
        </div>
        <div class="reward_btn_zt">
          <!-- <p><span class="zt_ylqjl">已领取奖励</span></p> -->
          <!-- <p><span class="zt_wdljsj">未到领奖时间</span></p> -->
          <!-- <p><span class="zt_jlygq">奖励已过期</span></p> -->
          <!-- <p><span class="zt_wdb">未达标</span></p> -->
          <p><span class="zt_dwlqjl" onClick="rewarddialog.rewardopen('reward_03')"><img src="img/activity_lingqu_btn.png" alt="点我领取奖励"></span></p>
        </div>
      </div>
    </div>
    <!-- 活动3 结束 -->

    <!-- 活动4 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_04.png" alt="活动④"></h2>
      <div class="activity_cont_box">
        <!-- <ins>活动已结束</ins> -->
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 -->  
        <h3 class="activity_title"><strong>虎虎生威</strong></h3>
        <div class="activity_cont_txt">
          <h4>奖励规则：</h4>
          <p><strong class="red">1月31日-2月2日</strong>，收取<strong>虎虎生威</strong>＞5个，在2月3日即可领取<strong>100元宝</strong>的奖励。</p>
          <h4 style="margin-top:12px;">奖励领取时间：</h4>
          <p>2月3日（大年初三）</p>
        </div>
        <div class="reward_btn_zt">
          <!-- <p><span class="zt_ylqjl">已领取奖励</span></p> -->
          <p><span class="zt_wdljsj">未到领奖时间</span></p>
          <!-- <p><span class="zt_jlygq">奖励已过期</span></p> -->
          <!-- <p><span class="zt_wdb">未达标</span></p> -->
          <!-- <p><span class="zt_dwlqjl" onClick="rewarddialog.rewardopen('reward_04')"><img src="img/activity_lingqu_btn.png" alt="点我领取奖励"></span></p> -->
        </div>
      </div>
    </div>
    <!-- 活动4 结束 -->

    <!-- 活动5 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_05.png" alt="活动⑤"></h2>
      <div class="activity_cont_box">
        <!-- <ins>活动已结束</ins> -->
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 -->  
        <h3 class="activity_title"><strong>夜精灵</strong></h3>
        <div class="activity_cont_txt">
          <h4>奖励规则：</h4>
          <p><strong class="red">2月3日-2月11日</strong>，凌晨0-6点视频时长达标，予以以下奖励。</p>
          <h4 style="margin-top:12px;">奖励发放时间：</h4>
          <p>活动结束后三个工作日内，系统自动发放。</p>
        </div>
        <table border="0" cellpadding="0" cellspacing="1" class="table_box">
          <tr>
            <th width="50%">视频时长</th>
            <th width="50%">奖励</th>
          </tr>
          <tr>
            <td>30-50分钟</td>
            <td><strong class="red">30元宝/天</strong></td>
          </tr>
          <tr>
            <td>50.1-120分钟</td>
            <td><strong class="red">120元宝/天</strong></td>
          </tr>
          <tr>
            <td>120分钟以上</td>
            <td><strong class="red">400元宝/天</strong></td>
          </tr>
        </table>  
      </div>
    </div>
    <!-- 活动5 结束 -->

    <!-- 活动6 开始 -->
    <div class="activity_cont_wp">
      <h2><img src="img/activity_title_06.png" alt="活动⑥"></h2>
      <div class="activity_cont_box">
        <!-- <ins>活动已结束</ins> -->
        <!-- 活动结束了注释<ins>活动已结束</ins>此行，活动上面会出现“活动已结束”的章印 -->  
        <h3 class="activity_title"><strong>难得有“情”人</strong></h3>
        <div class="activity_cont_txt">
          <h4>奖励规则：</h4>
          <p><strong class="red">2月12日-2月15日</strong> 期间，获得指定礼物达到一定数量，排名前10即可获得钻石奖励。</p>
          <h4 style="margin-top:12px;">奖励发放时间：</h4>
          <p>活动结束后三个工作日内，系统自动发放。</p>
        </div>
        <table border="0" cellpadding="0" cellspacing="1" class="table_box">
          <tr>
            <th width="24%">指定礼物</th>
            <th width="23%">获得数量</th>
            <th width="23%">排名</th>
            <th width="30%">奖励</th>
          </tr>
          <tr>
            <td rowspan="3">元宵</td>
            <td rowspan="3">&gt;5个</td>
            <td>第1-3名</td>
            <td><strong class="red">1500元宝</strong></td>
          </tr>
          <tr>
            <td>第4-6名</td>
            <td><strong class="red">1000元宝</strong></td>
          </tr>
          <tr>
            <td>第7-10名</td>
            <td><strong class="red">500元宝</strong></td>
          </tr>
          <tr>
            <td rowspan="3">浪漫星空</td>
            <td rowspan="3">&gt;5个</td>
            <td>第1-3名</td>
            <td><strong class="red">3000元宝</strong></td>
          </tr>
          <tr>
            <td>第4-6名</td>
            <td><strong class="red">2000元宝</strong></td>
          </tr>
          <tr>
            <td>第7-10名</td>
            <td><strong class="red">1000元宝</strong></td>
          </tr>
        </table> 
        <div class="activity_cont_txt">
          <h4 style="margin-top:12px;">奖励名单公示：</h4>
        </div>
        <table border="0" cellpadding="0" cellspacing="1" class="table_box">
          <tr>
            <th width="24%">指定礼物</th>
            <th width="23%">UID</th>
            <th width="23%">排名</th>
            <th width="30%">奖励</th>
          </tr>
          <tr>
            <td rowspan="10">元宵</td>
            <td>12****</td>
            <td>第1名</td>
            <td><strong class="red">1500元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第2名</td>
            <td><strong class="red">1500元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第3名</td>
            <td><strong class="red">1500元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第4名</td>
            <td><strong class="red">1000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第5名</td>
            <td><strong class="red">1000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第6名</td>
            <td><strong class="red">1000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第7名</td>
            <td><strong class="red">500元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第8名</td>
            <td><strong class="red">500元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第9名</td>
            <td><strong class="red">500元宝</strong></td>
          </tr>  
          <tr>
            <td>12****</td>
            <td>第10名</td>
            <td><strong class="red">500元宝</strong></td>
          </tr> 
          <tr>
            <td rowspan="10">浪漫星空</td>
            <td>12****</td>
            <td>第1名</td>
            <td><strong class="red">3000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第2名</td>
            <td><strong class="red">3000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第3名</td>
            <td><strong class="red">3000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第4名</td>
            <td><strong class="red">2000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第5名</td>
            <td><strong class="red">2000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第6名</td>
            <td><strong class="red">2000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第7名</td>
            <td><strong class="red">1000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第8名</td>
            <td><strong class="red">1000元宝</strong></td>
          </tr>
          <tr>
            <td>12****</td>
            <td>第9名</td>
            <td><strong class="red">1000元宝</strong></td>
          </tr>  
          <tr>
            <td>12****</td>
            <td>第10名</td>
            <td><strong class="red">1000元宝</strong></td>
          </tr>         
        </table> 
      </div>
    </div>
    <!-- 活动6 结束 -->


  </div>
  <!-- 活动内容区域 结束 -->

  <!-- 页面底部 开始 -->
  <div class="footer_wp">
    <img src="img/footer_bg.png">
    <div class="footer_cont">
      <p><strong>祝您</strong></p>
      <p><span>新 | 年 | 快 | 乐</span></p>
      <p><em>Chinese year</em></p>
    </div>
  </div>
  <!-- 页面底部 结束 -->

</div>


<!-- 活动二 奖励弹窗 开始-->
<div class="reward-dialog animated" reward-enter="zoomIn" reward-leave="zoomOut" reward-type="confirm" reward-mask="true" id="reward_02">
  <img src="img/reward_dialog_bg.png" class="reward_dialog_img">
  <div class="reward-content">
    <p class="gongxi">恭喜获得</p>
    <p class="reward-number"><strong>100</strong><span>元宝</span></p>
    <p class="smtxt">已加到我的收益中</p>    
  </div>
  <div class="reward-btn">
    <strong onClick="ok('reward_02')">开心收下</strong>
  </div>
</div>
<!-- 活动二 奖励弹窗 结束-->

<!-- 活动三 奖励弹窗 开始-->
<div class="reward-dialog animated" reward-enter="zoomIn" reward-leave="zoomOut" reward-type="confirm" reward-mask="true" id="reward_03">
  <img src="img/reward_dialog_bg.png" class="reward_dialog_img">
  <div class="reward-content">
    <p class="gongxi">恭喜获得</p>
    <p class="reward-number"><strong>100</strong><span>元宝</span></p>
    <p class="smtxt">已加到我的收益中</p>    
  </div>
  <div class="reward-btn">
    <strong onClick="ok('reward_03')">开心收下</strong>
  </div>
</div>
<!-- 活动三 奖励弹窗 结束-->

<!-- 活动四 奖励弹窗 开始-->
<div class="reward-dialog animated" reward-enter="zoomIn" reward-leave="zoomOut" reward-type="confirm" reward-mask="true" id="reward_04">
  <img src="img/reward_dialog_bg.png" class="reward_dialog_img">
  <div class="reward-content">
    <p class="gongxi">恭喜获得</p>
    <p class="reward-number"><strong>100</strong><span>元宝</span></p>
    <p class="smtxt">已加到我的收益中</p>    
  </div>
  <div class="reward-btn">
    <strong onClick="ok('reward_04')">开心收下</strong>
  </div>
</div>
<!-- 活动四 奖励弹窗 结束-->

<script src="js/xiaxue.js"></script>
<script src="js/jquery.min-1.10.2.js"></script>
<script>var rewarddialog=function(){return{rewardopen:function(id){var dom=$("#"+id);this.rewardcenter(dom);var name=dom.attr("reward-enter");var type=dom.attr("reward-type");var mask=dom.attr("reward-mask");dom.addClass(name);dom.show();var that=this;if(mask=="true"){$("body").append("<div class='reward-mask' onclick=\"closeAlert('"+id+"')\"></div>");$(".reward-mask").fadeIn(300)}setTimeout(function(){dom.removeClass(name)},300);if(type=="tips"){setTimeout(function(){that.rewardhide(id)},1500)}},rewardhide:function(id){if(typeof id=="undefined"){var dom=$(".reward-dialog")}else{var dom=$("#"+id)}var name=dom.attr("reward-leave");dom.addClass(name);$(".reward-mask").fadeOut(300);setTimeout(function(){dom.hide();dom.removeClass(name);$(".reward-mask").remove();},300)},rewardcenter:function(dom){var mgtop=parseFloat(dom.height()/2);dom.css({"top":"50%","margin-top":"-"+mgtop+"px"})}}}();</script>
<script>function ok(id){rewarddialog.rewardhide(id)}</script>
</body>
</html>

